# ScheduleService

./: pom.xml
src/main/java/com/revnomix/revseed/: ScheduleServicesApplication.java  ServletInitializer.java  controller.java
src/main/java/com/revnomix/revseed/Service/: AlertService.java  DashboardService.java  EmailReportServiceImpl.java  EmailServiceImpl.java  EventLogService.java  ParameterService.java
src/main/java/com/revnomix/revseed/Util/: ConstantUtil.java  DateUtil.java  JsonWebAPIServiceImpl.java  RestTemplateException.java  RestTemplateResponseErrorHandler.java  SchedulerConvertedResponse.java  StaahXmlUtil.java  StringUtil.java  SystemUtil.java  XmlWebAPIServiceImpl.java
src/main/java/com/revnomix/revseed/Util/service/: XMLUtilService.java
src/main/java/com/revnomix/revseed/integration/configuration/: PopulateEGlobeConfig.java  PopulateEzeeConfig.java  PopulateGenericConfig.java  PopulateStaahConfig.java  PopulateStaahMaxConfig.java  PropertiesConfig.java  StaahFileDownloadConfig.java  XmlMessageConverter.java
src/main/java/com/revnomix/revseed/integration/eglobe/: EGlobeInboundService.java  EGlobeMultiProcessingService.java  EGlobeOutboundService.java  EGlobeSchedulerService.java  GenericSchedulerService.java  PopulateEGlobeGateway.java
src/main/java/com/revnomix/revseed/integration/eglobe/dto/: DayWiseInventory.java  EGlobeBookingResponse.java  EGlobeMasterRatePlanDto.java  EGlobeMasterRoomDto.java  EGlobePopulationDto.java  EGlobeRoomDto.java  EGlobeRoomRateDto.java  EGlobeUpdateInventoryRequest.java  EGlobeUpdateRateDerivedResponse.java  EGlobeUpdateRatesDerivedRequest.java  EGlobeUpdateRatesRequest.java  EglobeRoomMapping.java  RatePlans.java  RateUpdateStatusResponse.java  RoomWiseInventory.java  Root.java
src/main/java/com/revnomix/revseed/integration/eglobe/transformer/: EGlobeBookingTransformer.java  EGlobePushBookingTransformer.java  EGlobeRateInventoryTransformer.java  EGlobeRoomMappingTransformer.java
src/main/java/com/revnomix/revseed/integration/exception/: RevseedException.java
src/main/java/com/revnomix/revseed/integration/ezee/: EzeePopulationDto.java  EzeePushDto.java  RequestDto.java
src/main/java/com/revnomix/revseed/integration/ezee/gateway/: PopulateEseeGateway.java
src/main/java/com/revnomix/revseed/integration/ezee/transformer/: EzeeBookingsTransformer.java  EzeeRateTransformer.java  EzeeRateUpdateTransformer.java  EzeeRoomInfoMappingTransformer.java  EzeeRoomInventoryMappingTransformer.java  EzeeRoomInvetoryUpdateTransformer.java  EzeeRoomMappingTransformer.java
src/main/java/com/revnomix/revseed/integration/file/: DelimitedFileIterator.java  DelimitedFileType.java  PositionAware.java
src/main/java/com/revnomix/revseed/integration/file/annotation/: DelimitedField.java  DelimitedFields.java
src/main/java/com/revnomix/revseed/integration/file/type/: RevseedFileType.java
src/main/java/com/revnomix/revseed/integration/integration/: IntegrationType.java
src/main/java/com/revnomix/revseed/integration/service/: ClientOnDemandService.java  CommonService.java  EzeeInboundSchedulerService.java  EzeeInboundService.java  EzeeMultiProcessingService.java  EzeeRequestType.java  OccupancyByDatePopulationService.java  OnDemandStatusService.java  Response.java  StaahAllRequestType.java  StaahInboundSchedulerService.java  StaahInboundService.java  StaahMaxInboundSchedulerService.java  StaahMaxMultiProcessingService.java  StaahMultiProcessingService.java  StorageService.java
src/main/java/com/revnomix/revseed/integration/staah/: DownloadRequest.java  StaahBookingDto.java  StaahCSVBookingDto.java  StaahErrorCSVBookingDto.java
src/main/java/com/revnomix/revseed/integration/staah/gateway/: PopulateStaahGateway.java  StaahDownloadGateway.java
src/main/java/com/revnomix/revseed/integration/staah/transformer/: GenericBookingTransformer.java  GenericInventoryMappingTransformer.java  GenericRateMappingTransformer.java  GenericRoomMappingTransformer.java  PopulateGenericGateway.java  ReservationTransformer.java  RoomMappingTransformer.java  StaahBookingTransformer.java  StaahPopulationDto.java  StaahRateTransformer.java  Test.java  ViewInventoryTransformer.java
src/main/java/com/revnomix/revseed/integration/staahMax/: StaahMaxInboundService.java
src/main/java/com/revnomix/revseed/integration/staahMax/dto/: BookingRequest.java  BookingResponse.java  DailyBookingErrorResponse.java  DailyBookingRequest.java  DailyBookingResponse.java  GenericIntegrationDto.java  InventoryRequest.java  InventoryYearlyRequest.java  RateInventoryMapping.java  RateUpdate.java  RoomMapping.java  RoomRateRequest.java  StaahMaxErrorDto.java  StaahMaxPopulationDto.java  StaahMaxPropertStatus.java
src/main/java/com/revnomix/revseed/integration/staahMax/gateway/: PopulateStaahMaxGateway.java
src/main/java/com/revnomix/revseed/integration/staahMax/transformer/: StaahMaxBookingTransformer.java  StaahMaxPushBookingTransformer.java  StaahMaxRateInventoryTransformer.java  StaahMaxReservationTransformer.java  StaahMaxRoomMappingTransformer.java  Test.java
src/main/java/com/revnomix/revseed/integration/utility/: ConvertUtils.java  DateTimeUtil.java  EmptyStringToNullConverter.java  FileService.java  LenientAwareDateConverter.java  ReflectionUtil.java
src/main/java/com/revnomix/revseed/schedular/Service/: DataSyncScheduleService.java  ScheduledService.java
src/main/resources/: application.properties
src/test/java/com/revseed/revnomics/scheduleservices/ScheduleServices/: ScheduleServicesApplicationTests.java
