server.port=9192
# ===============================
# = DATA SOURCE
# ===============================

#spring.datasource.url = jdbc:mysql://localhost:3306/revseed?cachePrepStmts=true&useServerPrepStmts=true&rewriteBatchedStatements=true&createDatabaseIfNotExist=true
spring.datasource.url = jdbc:mysql://localhost:3306/revseed?cachePrepStmts=true&useServerPrepStmts=true&rewriteBatchedStatements=true&createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = Piyush@1
spring.main.allow-circular-references=true


#spring.datasource.url = jdbc:mysql://13.235.250.124:3306/revseed?cachePrepStmts=true&useServerPrepStmts=true&rewriteBatchedStatements=true&createDatabaseIfNotExist=true
#spring.datasource.username = revseed
#spring.datasource.password =Newrevseed@123

#spring.datasource.url = jdbc:mysql://3.6.233.28:3308/revseed?cachePrepStmts=true&useServerPrepStmts=true&rewriteBatchedStatements=true&createDatabaseIfNotExist=true
#spring.datasource.username = revseed
#spring.datasource.password =revseed@123

spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.jdbc.batch_size=2000

spring.jpa.properties.hibernate.cache.use_second_level_cache=false

# this is needed for ordering inserts in case of relationships
# spring.jpa.properties.hibernate.order_inserts=true

#spring.jpa.properties.hibernate.generate_statistics=true
#Thymeleaf.template.prefix=/WEB-INF/classes/templates/
#Spring.static.resources.path=/WEB-INF/classes/static/
# ===============================
# = Thymeleaf configurations
# ===============================
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder
# ==============================================================
spring.mvc.dispatch-options-request=true

spring.queries.users-query=select email, password, active from user where email=?
spring.queries.roles-query=select u.email, r.role from user u inner join user_role ur on(u.user_id=ur.user_id) inner join role r on(ur.role_id=r.role_id) where u.email=?
spring.mvc.view.prefix=/WEB-INF/
#===JWT=====
jwt.header=Authorization
jwt.secret=mySecret
jwt.expiration=1800000
jwt.route.authentication.path=/auth
jwt.route.authentication.refresh=/refresh


# FTP ratemetrix
ftp.ratemetrics.ftp.host= 54.148.139.151
ftp.ratemetrics.ftp.user= revnomix
ftp.ratemetrics.ftp.password= 2r7ZF55c
ftp.ratemetrics.ftp.port= 2121

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir = /revs/revseed-service/src/main/resources/static/assets/img/sub-menu/

#configuring ehcache.xml  
spring.cache.jcache.config=classpath:ehcache.xml 

#recommendation & caliberation url
recommendation.url=http://3.6.233.28:5000/api/recommendation/
caliberation.url=http://3.6.233.28:5000/api/calibration/
scheduler.flag=YES

camel.springboot.main-run-controller=true